# ES-2024-1Sem-LETI-GrupoA

./: README.md  pom.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDocs/org.openjfx.es20241semletigrupoa/: module-summary.html
JavaDocs/org.openjfx.es20241semletigrupoa/iscte/se/landmanagement/: AABB.html  CalcAreas.html  Coordinates.html  GraphStructure.html  Main.html  OwnerGraphStructure.IslandInfo.html  OwnerGraphStructure.IslandMember.html  OwnerGraphStructure.NeighbourEdge.html  OwnerGraphStructure.PairComparator.html  OwnerGraphStructure.PropertyPair.html  OwnerGraphStructure.html  PropFileReader.html  Property.html  Visualizer.DrawPane.html  Visualizer.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/org.openjfx.es20241semletigrupoa/iscte/se/landmanagement/class-use/: AABB.html  CalcAreas.html  Coordinates.html  GraphStructure.html  Main.html  OwnerGraphStructure.IslandInfo.html  OwnerGraphStructure.IslandMember.html  OwnerGraphStructure.NeighbourEdge.html  OwnerGraphStructure.PairComparator.html  OwnerGraphStructure.PropertyPair.html  OwnerGraphStructure.html  PropFileReader.html  Property.html  Visualizer.DrawPane.html  Visualizer.html
JavaDocs/org.openjfx.es20241semletigrupoa/org/openjfx/es20241semletigrupoa/: AppInit.Record.html  AppInit.html  HelloApplication.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/org.openjfx.es20241semletigrupoa/org/openjfx/es20241semletigrupoa/class-use/: AppInit.Record.html  AppInit.html  HelloApplication.html
src/iscte/se/landmanagement/: Coordinates.java  PropertiesFileReader.java  Property.java
src/landmanagement/: Main.java
src/landmanagement/iscte/se/landmanagement/: PropertiesFileReader.java  Property.java
src/main/java/: module-info.java
src/main/java/iscte/se/landmanagement/: AABB.java  CalcAreas.java  Coordinates.java  GraphExample.java  GraphStructure.java  Main.java  OwnerGraphStruct.java  OwnerGraphStructure.java  PropExchange.java  PropFileReader.java  PropertiesFileReader.java  Property.java  PropertyExchangeOptimizer.java  Visualizer.java
src/main/java/org/openjfx/es20241semletigrupoa/: AppInit.java  Controller1.java  GraphExample.java  HelloApplication.java  HelloController.java
src/main/resources/: test.csv
src/main/resources/org/openjfx/es20241semletigrupoa/: Stage1.fxml  Stage2.fxml  Stage3.fxml  Stage4.fxml  Stage5.fxml  Stage6.fxml  Stage7.fxml  hello-view.fxml  sample.fxml
src/test/java/iscte/se/landmanagement/: AABBTest.java  CalcAreasTest.java  CoordinatesTest.java  GraphExampleTest.java  OwnerGraphStructureTest.java  PropFileReaderTest.java  PropertiesFileReaderTest.java  PropertyTest.java
