<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.es20241semletigrupoa.AppInit">
   <children>
      <TextField fx:id="OwID" layoutX="225.0" layoutY="33.0" promptText="Insert Owner ID" />
      <Button fx:id="Ex" layoutX="249.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#listEx" text="Get suggestions" />
      <ListView fx:id="listView" layoutX="84.0" layoutY="115.0" prefHeight="198.0" prefWidth="432.0" />
      <Button fx:id="goB3" layoutX="270.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#goBack3" text="Go Back" />
   </children>
</AnchorPane>
